from collections import Counter

with open("slepice.txt", "r") as f:
    rooms = f.read()

def parse_rooms([room]) = -1

@addpattern(parse_rooms)
def parse_rooms([room] + rest):
    index = room.find("[")
    id_ = int(room[index-3:index])
    room_name = (room[:index-3].replace("-", "") |>
                 map$(-> chr((ord(_) - 97 + id_) % 26 + 97)))
    if "north" in "".join(room_name):
        return id_
    else:
        return parse_rooms(rest)

rooms.splitlines() |> parse_rooms$() |> print
